# zKassa-Server

./: .gitignore  design.dbml  zKassa-Server.sln  zKassa_db.dbml
zKassa-Server/: Program.cs  Seeder.cs  appsettings.json  zKassa-Server.csproj  zKassa-Server.http
zKassa-Server/Attributes/: RoleCheck.cs
zKassa-Server/ControllerModels/: DistCenterInfo.cs  EmployeeInformation.cs  ExpandedProductInfo.cs  LoginModel.cs  LoginResponse.cs  NewEmployee.cs  NewProduct.cs  NewShop.cs  NewTransaction.cs  NewTransactionItem.cs  ProductInfo.cs  TransactionInfo.cs  TransactionItemInfo.cs  UpdatedProductStatus.cs
zKassa-Server/Controllers/: AuthenticationController.cs  CategoryController.cs  DistributionCenterController.cs  ProductController.cs  TestController.cs  TransactionController.cs  UserController.cs
zKassa-Server/Migrations/: 20241228004250_InitDb.Designer.cs  20241228004250_InitDb.cs  20241229115929_AddEanCodesTable.Designer.cs  20241229115929_AddEanCodesTable.cs  20250116144442_AddStoreModelAndPriceHistory.Designer.cs  20250116144442_AddStoreModelAndPriceHistory.cs  20250123163239_MoreProductFields.Designer.cs  20250123163239_MoreProductFields.cs  20250123210300_TimestampedProductStatus.Designer.cs  20250123210300_TimestampedProductStatus.cs  20250126130319_OptionalShopId.Designer.cs  20250126130319_OptionalShopId.cs  20250126173036_CreateCategories.Designer.cs  20250126173036_CreateCategories.cs  20250126184913_What.Designer.cs  20250126184913_What.cs  20250207231155_CreateTransactions.Designer.cs  20250207231155_CreateTransactions.cs  20250208003718_ExpandTransactionItem.Designer.cs  20250208003718_ExpandTransactionItem.cs  20250209220629_SeparateTransactionItemPK.Designer.cs  20250209220629_SeparateTransactionItemPK.cs  ZDbContextModelSnapshot.cs
zKassa-Server/Models/: Category.cs  DistributionCenter.cs  EanCode.cs  Employee.cs  ExtraPermission.cs  Permission.cs  PriceLog.cs  Role.cs  (+6 more)
(+3 files in other folders)
